{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=root; Password=pass; Database=datingDB"
  },
  "ClientProperties": {
    "BaseClientUrl":"https://localhost:4200"
  },
  "TokenKey": "Totally secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
