{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "lucky-storage",
    "ApiKey": "947984163656646",
    "ApiSecret": "rXF-2H4Y2DAq8ZBXwUaNGjzUtpU"
  },
  "AllowedHosts": "*"
}
